# aiohttp==3.9.1
# aioresponses==0.7.6
# aiosignal==1.3.1
# annotated-types==0.6.0
# anyio==3.7.1
# async-timeout==4.0.3
# attrs==23.1.0
# click==8.1.7
# dnspython==2.4.2
# exceptiongroup==1.2.0
# fastapi==0.104.1
# frozenlist==1.4.0
# h11==0.14.0
# httptools==0.6.1
# idna==3.6
# Jinja2==3.1.2
# MarkupSafe==2.1.3
# multidict==6.0.4
# py-bcrypt==0.4
# pydantic==2.5.2
# pydantic_core==2.14.5
# pymongo==4.6.1
# python-dotenv==1.0.0
# PyYAML==6.0.1
# sniffio==1.3.0
# starlette==0.27.0
# typing_extensions==4.8.0
# uvicorn==0.24.0.post1
# uvloop==0.19.0
# watchfiles==0.21.0
# websockets==12.0
# yarl==1.9.4

aiohttp==3.9.2
aioresponses==0.7.6
aiosignal==1.3.1
annotated-types==0.6.0
anyio==3.7.1
async-timeout==4.0.3
attrs==23.1.0
click==8.1.7
dnspython==2.4.2
exceptiongroup==1.2.0
fastapi==0.104.1
frozenlist==1.4.0
h11==0.14.0
httptools==0.6.1
idna==3.6
Jinja2==3.1.2
MarkupSafe==2.1.3
multidict==6.0.4
pydantic==2.5.2
pydantic_core==2.14.5
pymongo==4.7.0
python-dotenv==1.0.0
PyYAML==6.0.1
sniffio==1.3.0
starlette==0.27.0
typing_extensions==4.8.0
uvicorn==0.24.0.post1
watchfiles==0.21.0
websockets==12.0
yarl==1.9.4